{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default":"Server=192.168.0.24;Database=Employee;MultipleActiveResultSets=true;User ID=ritesh;Password=ritesh"
  }
}
